{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "typescript transpile",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "npm run sassc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "browserify compile watch",
            "type": "shell",
            "command": "npm run bw",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "start http-server",
            "type": "shell",
            "command": "npm run listen",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ]
        }
    ]
}